require File.dirname(__FILE__) + '/lib/%{addon_dir}/version'

Gem::Specification.new do |spec|
  spec.name    = '%{addon_dir}'
  spec.version = %{constant_name}::VERSION
  spec.authors  = ['Your name']
  spec.email    = '%{email}'
  spec.date    = Date.today.to_s

  spec.summary = '%{summary}'
  spec.description = '%{description}'
  spec.homepage = '%{homepage}'
  spec.license = '%{license}'

  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(/^(test|spec|features)\//) }
  spec.bindir        = "exe"
  spec.executables   = spec.files.grep(/^exe\//) { |f| File.basename(f) }
  spec.require_paths = ["lib"]

  spec.add_dependency "yap-shell", "~> %{yap_version}"

  spec.add_development_dependency "bundler", "~> %{bundler_version}"
  spec.add_development_dependency "rake", "~> %{rake_version}"
  spec.add_development_dependency "rspec", "~> %{rspec_version}"
end
